<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<Configurations>Release;Staging;Beta</Configurations>
		<RootNamespace>CzSoft.CwateMa</RootNamespace>
		<Authors>Czompi Software</Authors>
		<Company>Czompi Software, LLC.</Company>
		<ShortName>CwATE/MA</ShortName>
		<FullName>Czompi's WebApp Templating Engine powered by Microsoft ASP.NET</FullName>
		<Product>Czompi's WebApp Templating Engine powered by Microsoft ASP.NET</Product>
		<Description>Czompi's WebApp Templating Engine powered by Microsoft ASP.NET</Description>
		<Copyright>Czompi Software 2024</Copyright>
		<LangVersion>12.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>5.0.0.22</Version>
		<UserSecretsId>856522d9-149d-4315-86cb-58ef7be680cd</UserSecretsId>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CzomPack" Version="3.0.9.3" />
		<PackageReference Include="CzomPack.Cryptography" Version="3.0.2.3" />
		<PackageReference Include="CzomPack.Network" Version="3.0.2.5" />
		<PackageReference Include="Markdig" Version="0.38.0" />
		<PackageReference Include="Markdig.Extensions.Xmdl" Version="3.1.0" />
		<PackageReference Include="Markdig.Extensions.Xmdl.Lua" Version="3.1.0" />
		<PackageReference Include="MathJaxBlazor" Version="2.0.1" />
		<PackageReference Include="prismjs-vs" Version="1.0.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
		<PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.3.0" />
		<PackageReference Include="WebStoating.Markdig.Prism" Version="1.0.0" />
		<PackageReference Include="IPAddressRange" Version="6.1.0" />
	</ItemGroup>

	<Target Name="Date" BeforeTargets="BeforeBuild">
		<!--<WriteLinesToFile File="$(IntermediateOutputPath)Builtin.cs" Lines="using System%3B%0D%0Anamespace $(RootNamespace)%0D%0A{%0D%0A	static partial class Builtin%0D%0A	{%0D%0A		public static DateTime CompileTime = DateTime.Parse(%22$([System.DateTime]::Now.ToString())%22)%3B%0D%0A		public static Guid BuildId = Guid.Parse(%22$([System.Guid]::NewGuid())%22)%3B%0D%0A		}%0D%0A}" Overwrite="true" />-->
		<!--<WriteLinesToFile File="$(IntermediateOutputPath)GeneratedMetadata.g.cs" Lines="using System%3B%0D%0Ausing $(RootNamespace).Model%3B%0D%0A%0D%0Anamespace $(RootNamespace)%3B%0D%0A%0D%0Apartial class GeneratedMetadata : IMetadata%0D%0A{%0D%0A    public string Name => %22$(ShortName)%22%3B%0D%0A    public string FullName => %22$(FullName)%22%3B%0D%0A    public Version Version => Version.Parse(%22$(Version)%22)%3B%0D%0A    public DateTime CompileTime => DateTime.Parse(%22$([System.DateTime]::UtcNow.ToString())%22)%3B%0D%0A    public Guid BuildId => Guid.Parse(%22$([System.Guid]::NewGuid())%22)%3B%0D%0A}" Overwrite="true" />-->
		<WriteLinesToFile File="$(IntermediateOutputPath)Model\GeneratedMetadata.g.cs" Lines="using System%3B%0D%0A%0D%0Anamespace $(RootNamespace).Model%3B%0D%0A%0D%0Apartial class GeneratedMetadata : IMetadata%0D%0A{%0D%0A    public GeneratedMetadata()%0D%0A    {%0D%0A        Name = %22$(ShortName)%22%3B%0D%0A        FullName = %22$(FullName)%22%3B%0D%0A        Version = Version.Parse(%22$(Version)%22)%3B%0D%0A        CompileTime = DateTime.Parse(%22$([System.DateTime]::UtcNow.ToString())%22)%3B%0D%0A        BuildId = Guid.Parse(%22$([System.Guid]::NewGuid())%22)%3B%0D%0A    }%0D%0A}" Overwrite="true" />
		<ItemGroup>
			<Compile Include="$(IntermediateOutputPath)Model\GeneratedMetadata.g.cs" />
		</ItemGroup>
	</Target>
</Project>
