<!DOCTYPE cwctma-docs>
<Metadata Type="" Lang="en" IsNavMenuItem="false" ShowModifiedAt="true">
    <Id>code-samples</Id>
    <Title>Code samples</Title>
    <Keywords>code;csharp;c#;samples;code samples;example;example code</Keywords>
    <Description>Code samples - Czompi</Description>
    <Search>code;csharp;c#;samples;code samples;example;example code</Search>
    <Image alt="f">f</Image>
    <ReleasedAt>2021-08-15T00:20:00</ReleasedAt>
    <ModifiedAt>2021-08-15T00:20:00</ModifiedAt>
</Metadata>

# Code samples

## Inline code
Example code:
```cs
@cs{# $"{(DateTime.Now - DateTime.Parse("1999-03-30")).TotalDays / 365.2425:0.00}"# } 
```
Result: 
@cs{#$"{(DateTime.Now - DateTime.Parse("1999-03-30")).TotalDays / 365.2425:0.00}"#}

## Code blocks
Example code:
```cs
@cs{>
    var variable = $"{(DateTime.Now - DateTime.Parse("1999-03-30")).TotalDays / 365.2425:0.00}";
    return (Microsoft.AspNetCore.Components.MarkupString)$"&lt;b&gt;{variable}&lt;/b&gt;";
<}
```
Result:
@cs{>
    var variable = $"{(DateTime.Now - DateTime.Parse("1999-03-30")).TotalDays / 365.2425:0.00}";
    return (Microsoft.AspNetCore.Components.MarkupString)$"<b>{variable}</b>";
<}