<!DOCTYPE cwctma-docs>
<Metadata Type="" Lang="en" IsNavMenuItem="true" ShowModifiedAt="true" NavMenuId="1">
    <Id></Id>
    <Title>Main page</Title>
    <Keywords>index;main;page;main page;czompi;david;czompo;david czompo;czompisoftware;software;czompi software</Keywords>
    <Description>Personal webpage of David Czompó (Czompi)</Description>
    <Search>index;main;page;main page;czompi;david;czompo;david czompo;czompisoftware;software;czompi software</Search>
    <Image alt="f">f</Image>
    <ReleasedAt>2021-08-15T00:20:00</ReleasedAt>
    <ModifiedAt>2021-08-15T00:20:00</ModifiedAt>
</Metadata>

# Main page
Welcome to my site!

You'll find open projects and downloadable applications in my site.
I'll publish these as soon as I could. If you're interested in programming, but you couldn't do it, I offer you my youtube channel, what you find in sidebar, when you click to YouTube icon.
I hope these content are helpful for those who doesn't know anything (or very small amount) from programming.
I hope I'd share my knowledge through my content.

Greetings from Hungary,<br>
*Czompi*