<!DOCTYPE cwctma-docs>
<Metadata Type="" Lang="en" IsNavMenuItem="true" ShowModifiedAt="true">
    <Id>youtube</Id>
    <Title>My Youtube content</Title>
    <Keywords>youtube;my;my youtube;channel;my twitch youtube;content;czompi;david;czompo;david czompo;czompisoftware;software;czompi software</Keywords>
    <Description>About Czompi</Description>
    <Search>youtube;my;my youtube;channel;my twitch youtube;content;czompi;david;czompo;david czompo;czompisoftware;software;czompi software</Search>
    <Image alt="f">f</Image>
    <ReleasedAt>2021-08-15T00:20:00</ReleasedAt>
    <ModifiedAt>2021-08-15T00:20:00</ModifiedAt>
</Metadata>

# My Youtube content

