<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<RootNamespace>CWCTMA</RootNamespace>
		<UserSecretsId>856522d9-149d-4315-86cb-58ef7be680cd</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<Version>4.0.1.14</Version>
		<Authors>Czompi Software</Authors>
		<Company>Czompi Software, LLC.</Company>
		<Product>Czompi WebAPP Common Template for Microsoft ASP.NET</Product>
		<Description>Czompi WebAPP Common Template for Microsoft ASP.NET</Description>
		<Copyright>Czompi Software 2022</Copyright>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CloudFlare" Version="1.0.1" />
		<PackageReference Include="ColorCode.Portable" Version="1.0.3" />
		<PackageReference Include="CzomPack" Version="3.0.7" />
		<PackageReference Include="CzomPack.Cryptography" Version="3.0.2.3" />
		<PackageReference Include="Markdig" Version="0.27.0" />
		<PackageReference Include="Markdig.CWCTMA.XMD" Version="1.0.3" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="prismjs-vs" Version="1.0.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="WebStoating.Markdig.Prism" Version="1.0.0" />
	</ItemGroup>

	<Target Name="Date" BeforeTargets="BeforeBuild">
		<WriteLinesToFile File="$(IntermediateOutputPath)Builtin.cs" Lines="using System%3B%0D%0Anamespace $(RootNamespace)%0D%0A{%0D%0A	static partial class Builtin%0D%0A	{%0D%0A		public static DateTime CompileTime = DateTime.Parse(%22$([System.DateTime]::Now.ToString())%22)%3B%0D%0A		public static Guid BuildId = Guid.Parse(%22$([System.Guid]::NewGuid())%22)%3B%0D%0A		}%0D%0A}" Overwrite="true" />
		<ItemGroup>
			<Compile Include="$(IntermediateOutputPath)Builtin.cs" />
		</ItemGroup>
	</Target>
</Project>
