<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ColorCode.Portable" Version="1.0.3" ExcludeAssets="runtime">
			<Private>false</Private>
		</PackageReference>
		<PackageReference Include="Markdig" Version="0.25.0" ExcludeAssets="runtime">
			<Private>false</Private>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.0-2.final" />
	</ItemGroup>

</Project>
