<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ColorCode.Portable" Version="1.0.3" ExcludeAssets="runtime">
			<Private>false</Private>
		</PackageReference>
		<PackageReference Include="Markdig" Version="0.25.0" ExcludeAssets="runtime">
			<Private>false</Private>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.0-2.final" />
		<PackageReference Include="System.CodeDom" Version="6.0.0-preview.7.21377.19" />
	</ItemGroup>

</Project>
